[Logging]
dir: C:\tmp\springs_upload
level: DEBUG

[DB]
host: [ask Duncan or Matt S]
port: 3306
db: [ask Duncan or Matt S]
user: [ask Duncan or Matt S]
password: [ask Duncan or Matt S]

[Email]
host: [ask Duncan or Steve L]
from: [ask Duncan or Steve L]
upload_stats_to_csv: myscientist1@somewhere.com, myscientist2@somewhere.com
error_to_csv: mysupport@somewhere.com
cache_refreshed_to_csv: mysupport@somewhere.com

[Website]
host: 1000springs.gns.cri.nz

[DataShare]
# If use_local_dir is set the script will look in the
# specified directory for data files. Leave value blank to
# use the network share, but do not remove or comment out the
# config key
use_local_dir: C:\tmp\springs_upload\test_data
mount_drive: Q
path: [ask Duncan or Steve L]
user: [ask Duncan or Steve L]
password: [ask Duncan or Steve L]
# Files are read from new_files_dir
# files are moved to archive_dir after successful upload
# files are moved to error_dir after unsuccessful upload attempt
# All must be sub-folders of the mounted share
# (or use_local_dir, if specified).
new_files_dir: New
archive_dir: Archive
error_dir: Error


[ImageProcessing]
working_dir: C:\tmp\springs_upload\image_working_dir
watermark_file: watermark.png
aws_access_key_id: [ask Duncan or Matt S]
aws_secret_access_key: [ask Duncan or Matt S]
s3_bucket_name: [ask Duncan or Matt S]
s3_bucket_url: [ask Duncan or Matt S]
s3_folder: images